export default {

    'project.app.Footer.text': 'PA Project - Area of Telematics Engineering - University of A Coruña',
    'project.app.Header.home': 'Home',
    'project.app.Header.logout': 'Logout',
    'project.app.Home.welcome': 'MiniPortal main page content!',

    'project.common.ErrorDialog.title': 'Error',

    'project.global.buttons.cancel': 'Cancel',
    'project.global.buttons.close': 'Close',
    'project.global.buttons.next': 'Next',
    'project.global.buttons.ok': 'OK',
    'project.global.buttons.back': 'Back',
    'project.global.buttons.save': 'Save',
    'project.global.exceptions.NetworkError': 'Network error',
    'project.global.fields.date': 'Date',
    'project.global.fields.email': 'Email address',
    'project.global.fields.phone': 'Phone number',
    'project.global.fields.firstName': 'First name',
    'project.global.fields.lastName': 'Last name',
    'project.global.fields.name': 'Name',
    'project.global.fields.password': 'Password',
    'project.global.fields.postalAddress': 'Postal address',
    'project.global.fields.postalCode': 'Postal code',
    'project.global.fields.userName': 'Username',
    'project.global.validator.email': 'Provide a correct e-mail address',
    'project.global.validator.passwordsDoNotMatch': 'Passwords do not match',
    'project.global.validator.required': 'Required field',
    'project.global.fields.street': 'Street',
    'project.global.fields.cp': 'Postal code',
    'project.global.fields.city': 'City',

    'project.users.ChangePassword.fields.confirmNewPassword': 'Confirm new password',
    'project.users.ChangePassword.fields.newPassword': 'New password',
    'project.users.ChangePassword.fields.oldPassword': 'Old password',
    'project.users.ChangePassword.title': 'Change password',
    'project.users.UserSettings.title': 'User settings',
    'project.users.Login.title': 'Login',
    'project.users.SignUp.fields.confirmPassword': 'Confirm password',
    'project.users.SignUp.title': 'Sign up',
    'project.users.UpdateProfile.title': 'Update profile',
    'project.users.FindFavouriteAddressesResult.noFavouriteAddresses': 'No favourite addresses found',
    'project.users.FindFavouriteAddresses.title': 'Favourite addresses',

    'project.business.BusinessSettings.title': 'Business settings',
    'project.business.AddCompany.title': 'Add company',
    'project.business.ModifyCompany.title': 'Modify company information',
    'project.business.FindAddresses.title': 'Company addresses',
    'project.business.BlockCompany.title': 'Block company',
    'project.business.FindCompanyAddressesResult.noCompanyAddresses': 'No company addresses found',
    'project.business.GoalTypeSelector.selectOption' : 'Select an option'

}
